<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel agency </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<meta name="generator" content="LibreOffice 7.4.3.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "NSimSun", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>

	<!-- Navigation menu -->
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#"> <img src="images/logo.png" id="logoimage">Wandering Tours</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Packages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#united-states">United States</a>
                <a class="dropdown-item" href="#india">India</a>
                <a class="dropdown-item" href="#france">France</a>
                <a class="dropdown-item" href="#germany">Germany</a>
                <a class="dropdown-item" href="#mexico">Mexico</a>
                <a class="dropdown-item" href="#england">England</a>
                <a class="dropdown-item" href="#turkey">Turkey</a>
                <a class="dropdown-item" href="#spain">Spain</a>
                <a class="dropdown-item" href="#italy">Italy</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#aboutus">About us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">Contact us</a>
        </li>
    </ul>
        <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#registerModal">Register</button> &nbsp;
<button class="btn btn-success btn-sm" data-toggle="modal" data-target="#loginModal">Login</button>
    </div>
</nav>

<!-- end of nav menu --> 

<!-- hero part -->

<main>
	<section class="hero">
	<div class="hero-image">
		<img src="images/bg.jpg" alt="hero-image"/>
	</div>
	<div class="hero-content">
         <div class="Aa">Welcome to Wandering Tours</div>
         <div class="Ab" ><h1><strong>
                <div class="new-country-name italy" lang="it">Italy (Italia)</div>
                <div class="new-country-name spain" lang="es">Spain (España)</div>
                <div class="new-country-name turkey" lang="tr">Turkey (Türkiye)</div>
                <div class="new-country-name england" lang="en">England (English)</div>
                <div class="new-country-name mexico" lang="es">Mexico (México)</div>
                <div class="new-country-name germany" lang="de">Germany (Deutschland)</div>
                <div class="new-country-name france" lang="fr">France (France)</div>
                <div class="new-country-name india" lang="hi">India (भारत)</div></strong>
            </h1>
         </div>
              <a class="btn btn-success btn-lg btn-bounce custom-btn" href="#bookingSection">Book Now</a>
    </div>
    </main>
<!-- end of hero part -->

<!-- Registration Modal -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-black text-white">
                <h5 class="modal-title" id="registerModalLabel">Create a New Account</h5>
                <button type="button" class="close-text-white" data-dismiss="modal" aria-label="Close">
                    <div  class="xmark" aria-hidden="true">&times;</div>
                </button>
            </div>
            <div class="modal-body">
                <!-- Registration form -->
                <form>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter username" required autocomplete="name">
                    </div>
                    <div class="form-group">
                        <label for="contact-number">Contact Number</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <select class="custom-select" id="country-code" required>
                                    <option value="+91">+91</option>
                                    <option value="+33">+33</option>
                                    <option value="+34">+34</option>
                                    <option value="+39">+39</option>
                                    <option value="+49">+49</option>
                                    <option value="+1">+1</option>
                                    <option value="+44">+44</option>
                                    <option value="+90">+90</option>
                                    <option value="+52">+52</option>
                                </select>
                            </div>
                            <input type="tel" pattern="[0-9]*" class="form-control" id="contact-number" placeholder="Enter your number" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="date-of-birth">Date of Birth</label>
                        <input type="date" class="form-control" id="date-of-birth" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" required autocomplete="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" class="form-control" id="confirm-password" placeholder="Confirm Password" required autocomplete="off">
                    </div>
                  <div class="form-group">
                        <label for="gender">Gender</label>
                        <div class="form-check">
                            <input type="radio" id="male" name="gender" class="form-check-input" value="male">
                            <label class="form-check-label" for="male">Male</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" id="female" name="gender" class="form-check-input" value="female">
                            <label class="form-check-label" for="female">Female</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" id="other" name="gender" class="form-check-input" value="other">
                            <label class="form-check-label" for="other">Other</label>
                        </div>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="terms-checkbox" required>
                        <label class="form-check-label" for="terms-checkbox">I agree to the <a href="#">terms and conditions</a></label>
                    </div>
                   <button type="submit" id="registerButton" class="btn-01 btn-block">Register</button>
            </form>
            </div>
            <div class="modal-footer">
                <p class="text-muted">Already have an account? <a href="#" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Login</a></p>
            </div>
        </div>
    </div>
</div>


<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="loginModalLabel">Login</h5>
                <button type="button" class="close-text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Login form -->
                <form>
                    <div class="form-group">
                        <label for="loginUsername">Username</label>
                        <input type="text" class="form-control" id="loginUsername" placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-success btn-block">Login</button>
                </form>
            </div>
            <div class="modal-footer">
                <p class="text-muted">Don't have an account yet? <a href="#" data-toggle="modal" data-target="#registerModal" data-dismiss="modal">Register</a></p>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>



<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Travel Agency</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

<div class="row">
    <!-- Logo Section -->
    <div class="column half logo-section">
        <img src="images/logo.png" alt="Company Logo">
    </div>

    <!-- Booking Form Section -->
    <div class="column half booking-form">
        <form id="bookingForm">
            <fieldset id="bookingSection">
                <legend><b>Book Your Trip</b></legend>

                <label for="destination">Choose Your Dream Destination:</label>
                <select id="destination" name="destination" required>
                    <option value="">--Select a place--</option>
                    <option value="place1">France</option>
                    <option value="place2">India</option>
                    <option value="place3">Turkey</option>
                    <option value="place4">England</option>
                    <option value="place5">Spain</option>
                    <option value="place6">United States</option>
                    <option value="place7">Mexico</option>
                    <option value="place8">Germany</option>
                    <option value="place9">Italy</option>
                    <!-- Add more options here -->
                </select>

                <label for="persons">Number of Persons:</label>
                <input type="number" id="persons" name="persons" min="1" max="1000" required placeholder="Enter number of persons">

                <label for="startDate">Start Date:</label>
                <input type="date" id="startDate" name="startDate" required>

                <label for="endDate">End Date:</label>
                <input type="date" id="endDate" name="endDate" required>


                <label for="description">Trip Description:</label>
                <textarea id="description" name="description" minlength="50" maxlength="500" required placeholder="Describe your trip (50-500 characters)"></textarea>

                <button type="submit">Book Now</button>
            </fieldset>
        </form>
    </div>
</div>

s

<!-- Package Gallery Section -->
<section class="package-gallery">
  <div class="gallery-title"> <h2> <span><b>Explore Our Packages</b></span></h2></div>
  <div class="packages-wrapper">
    <section id="india">
    <div class="card">
      <img src="images\India.png" alt="India" class="package-image">
      <div class="package-details">
        <h3 class="country-name"><b>India</b></h3>
        <p class="one-liner">Mystical temples, vibrant festivals.</p>
        <p class="price">Price: $299 USD</p>
        <p class="rating"> 
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span></p><br>
        <a class="Ac" href="#bookingSection">Book Now</a>
      </div>
    </div>
  </section>

  <section id="france">
    <div class="card">
      <img src="images\France.png" alt="France" class="package-image">
      <div class="package-details">
        <h3 class="country-name"><b>France</b></h3>
        <p class="one-liner">Elegant cuisine, romantic landscapes.</p>
        <p class="price">Price: $350 USD</p>
        <p class="rating"> 
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star">★</span></p><br>
        <a class="Ac" href="#bookingSection">Book Now</a>
      </div>
    </div>
  </section>

  <section id="spain">
    <div class="card">
      <img src="images\Spain.png" alt="Spain" class="package-image">
      <div class="package-details">
        <h3 class="country-name"><b>Spain</b></h3>
        <p class="one-liner">Fiery flamenco, historic architecture.</p>
        <p class="price">Price: $300 USD</p>
        <p class="rating"> 
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span><br><br>
        <a class="Ac" href="#bookingSection">Book Now</a>
      </div>
    </div>
  </section>

  <section id="italy">
    <div class="card">
      <img src="images\Italy.png" alt="Italy" class="package-image">
      <div class="package-details">
        <h3 class="country-name"><b>Italy</b></h3>
        <p class="one-liner">Ancient ruins, exquisite art.</p>
        <p class="price">Price: $400 USD</p>
        <p class="rating"> 
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star">★</span></p><br>
        <a class="Ac" href="#bookingSection">Book Now</a>
      </div>
    </div>
  </section>

  <section id="germany">
    <div class="card">
      <img src="images\Germany.png" alt="Germany" class="package-image">
      <div class="package-details">
        <h3 class="country-name"><b>Germany</b></h3>
        <p class="one-liner">Enchanting castles, robust beer.</p>
        <p class="price">Price: $275 USD</p>
        <p class="rating"> 
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star">★</span></p><br>
        <a class="Ac" href="#bookingSection">Book Now</a>
      </div>
    </div>
  </section>

  <section id="united-states">
    <div class="card">
      <img src="images\United States.png" alt="United States" class="package-image">
      <div class="package-details">
        <h3 class="country-name"><b>United States</b></h3>
        <p class="one-liner">Diverse landscapes, iconic cities.</p>
        <p class="price">Price: $500 USD</p>
        <p class="rating"> 
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span></p><br>
        <a class="Ac" href="#bookingSection">Book Now</a>
      </div>
    </div>
  </section>

  <section id="england">
    <div class="card">
      <img src="images\England.png" alt="England" class="package-image">
      <div class="package-details">
        <h3 class="country-name"><b>England</b></h3>
        <p class="one-liner">Royal history, lush countryside.</p>
        <p class="price">Price: $320 USD</p>
        <p class="rating"> 
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star">★</span></p><br>
        <a class="Ac" href="#bookingSection">Book Now</a>
      </div>
    </div>
  </section>

  <section id="turkey">
    <div class="card">
      <img src="images\Turkey.png" alt="Turkey" class="package-image">
      <div class="package-details">
        <h3 class="country-name"><b>Turkey</b></h3>
        <p class="one-liner">Breathtaking mosques, ancient bazaars.</p>
        <p class="price">Price: $250 USD</p>
        <p class="rating"> 
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span></p><br>
        <a class="Ac" href="#bookingSection">Book Now</a>
      </div>
    </div>
  </section>

  <section id="mexico">
    <div class="card">
      <img src="images\Mexico.png" alt="Mexico" class="package-image">
      <div class="package-details">
        <h3 class="country-name"><b>Mexico</b></h3>
        <p class="one-liner">Colorful traditions, stunning beaches.</p>
        <p class="price">Price: $280 USD</p>
        <p class="rating"> 
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span>
            <span class="star rated">★</span></p><br>
        <a class="Ac" href="#bookingSection">Book Now</a>
      </div>
    </div>
  </section>
  </div>
</section>

<!-- Services Section -->
<section id="services" class="services-section">
<section class="services-section">
  <h2 class="services-title"><span style="font-weight: bold;">Our Services</span></h2>
  <div class="services-wrapper">
    <div class="service-card">
      <h3>Affordable Hotel</h3>
      <p>Comfortable and affordable accommodations.</p>
    </div>
    <div class="service-card">
      <h3>Food & Drinks</h3>
      <p>Local gastronomy tours and dining experiences.</p>
    </div>
    <div class="service-card">
      <h3>Safety Guide</h3>
      <p>Ensuring your safety with comprehensive local guidelines.</p>
    </div>
    <div class="service-card">
      <h3>Guided Tours</h3>
      <p>Explore with experts in history and culture.</p>
    </div>
    <div class="service-card">
      <h3>Transportation Assistance</h3>
      <p>Seamless travel with our organized transport services.</p>
    </div>
    <div class="service-card">
      <h3>24/7 Customer Support</h3>
      <p>Always available to assist with your travel needs.</p>
    </div>
  </div>
</section>
</section>


<!-- Gallery section -->
<section id="gallery" class="gallery-section py-5">
<section class="gallery-section py-5">
    <div class="container">
        <h2 class="text-center mb-5"><b>Gallery</b></h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="gallery-item">
                    <img src="images/glimpes.png" alt="Image 1">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="gallery-item">
                    <img src="images/glimpes1.png" alt="Image 2">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="gallery-item">
                    <img src="images/glimpes2.png" alt="Image 3">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="gallery-item">
                    <img src="images/glimpes3.png" alt="Image 4">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="gallery-item">
                    <img src="images/glimpes4.png" alt="Image 5">
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="gallery-item">
                    <img src="images/glimpes5.png" alt="Image 6">
                    <div class="overlay"></div>
                </div>
            </div>
            <!-- Add more images here -->
        </div>
    </div>
</section>
</section>

<!-- Testimonials section -->
<section class="testimonials py-5">
    <div class="container">
        <h2 class="text-center mb-5"><b>What Our Customers Say</b></h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">"Amazing experience! Wandering Tours made our dream vacation a reality. Highly recommended!"</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">John Doe -France</small>
                    </div>
                </div>
            </div>
            <!-- Add more testimonials here -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">"Amazing experience! Wandering Tours made our dream vacation a reality. Highly recommended!"</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"> Smith -United States</small>
                    </div>
                 </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">"Absolutely fantastic tour! We had an incredible time exploring India  with Wandering Tours. Can't wait to book again!"</p>
                   </div>
                   <div class="card-footer">
                       <small class="text-muted"> Priya Chopra -India</small>
                   </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
               <div class="card">
                   <div class="card-body">
                       <p class="card-text">"An unforgettable journey through Turkey! Wandering Tours exceeded our expectations in every way."</p>
                   </div>
                   <div class="card-footer">
                       <small class="text-muted">Emily Johnson -Mexico</small>
                   </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">"Absolutely amazing tour! We had an incredible time exploring Spain with Wandering Tours. Can't wait to book again!"</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Robert Davis -Spain</small>
                    </div>
                 </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">"An unforgettable journey through Turkey! Wandering Tours exceeded our expectations in every way."</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Abdulla -Turkey</small>
                    </div>
                </div>
            </div>
            <!-- Repeat the above structure for more testimonials -->
        </div>
    </div>
</section>
<!-- End of testimonials section -->

<!-- About Us section -->
<section class="about-us-section py-5">
    <div id="aboutus" class="container">
        <h2 class="text-center mb-5"><b>About Us</b></h2>
        <div class="row">
            <!-- Left Column: Image -->
            <div class="col-md-6">
                <img src="images/logo.png" alt="About Us Image" class="img-fluid">
            </div>
            <!-- Right Column: Company Information -->
            <div class="col-md-6">
                <div class="company-info">
                    <h3>Our Company</h3>
                    <p>The customer is very important, the customer will be followed by the customer. There is no vehicle for medical treatment, a patient takes care. But to put the urn in the house is a big chocolate, but the urn is black with arrows. He needs some kind of recipe. There is no complete difference and from sadness, that sadness sometimes. There is nothing easy. It is very important that the football team is responsible for the youth as well as him.</p>
                    <h4>Our Vision</h4>
                    <p>Our vision is to become the leading provider of exceptional travel experiences, offering unique and unforgettable journeys to our customers.</p>
                    <h4>Our Mission</h4>
                    <p>Our mission is to exceed customer expectations by delivering personalized service, curated itineraries, and expert guidance, ensuring every journey with us is a memorable adventure.</p>
                    <h4>Company Values</h4>
                    <ul>
                       <li><strong>Customer Satisfaction:</strong> We prioritize customer satisfaction above all else, striving to exceed expectations with every journey.</li>
                        <li><strong>Integrity:</strong> We conduct business with honesty, transparency, and integrity, earning the trust of our customers and partners.</li>
                        <li><strong>Innovation:</strong> We embrace innovation and creativity, constantly seeking new ways to enhance the travel experience and improve our services.</li>
                        <li><strong>Sustainability:</strong> We are committed to responsible travel practices, minimizing our environmental impact and supporting local communities.</li>
                    </ul>
                    <h4>Company History</h4>
                    <p>Founded in 2000, Wandering Tours has quickly become a trusted name in the travel industry. With a passion for exploration and a dedication to excellence, we have earned a reputation for delivering exceptional travel experiences to destinations around the globe.</p>
                </div>
            </div>
        </div>
    </div>
</section>


   
<!-- Contact section -->
<section id="contact" class="contact-section py-5">
<section class="contact-section py-5">
    <div class="container">
        <h2 class="text-center mb-5"><b>Contact Us</b></h2>
        <div class="row">
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" class="form-control" id="name" required autocomplete="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" class="form-control" id="email" required autocomplete="email">
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea class="form-control" id="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn02">Submit</button>
                </form>
            </div>
            <div class="col-md-6">
                <div class="contact-info">
                    <p>Have questions or need assistance? Contact us and we'll be happy to help!</p>
                    <ul class="list-unstyled">
                        <li><strong>Phone:</strong> +1 (123) 456-7890</li>
                        <li><strong>Email:</strong> info@wanderingtours.com</li>
                        <li><strong>Address:</strong> 123 Main St, Cityville, Country</li>
                    </ul>
                    <div class="social-links">
                        <h4>Follow Us</h4>
                          <a href="https://www.facebook.com/yourpagelink" target="_blank" class="social-link">
                          <img src="images/facebook.png" alt="Facebook" class="logo-image"> </a>
                          <a href="https://twitter.com/yourpagelink" target="_blank" class="social-link">
                          <img src="images/twitter.png" alt="Twitter" class="logo-image"> </a>
                          <a href="https://www.instagram.com/yourpagelink" target="_blank" class="social-link">
                          <img src="images/instagram.png" alt="Instagram" class="logo-image"> </a>
                     </div>
                   </div>
                 </div>
              </div>
            </div>
    </section>
        </section>

<!-- End of contact section -->

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <p>&copy; 2024 Wandering Tours. All rights reserved.</p>
        </div>
    </footer>
    <!-- End of footer -->

    <!-- Login modal -->
    <div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login Form</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Your login form goes here -->
                </div>
            </div>
        </div>
    </div>


<script>
    function scrollToSection(id) {
        var element = document.getElementById(id);
        var headerOffset = 60; // Adjust this value according to your header height
        var offsetTop = element.offsetTop - headerOffset;

        window.scrollTo({
            top: offsetTop,
            behavior: "smooth"
        });
    }

    document.addEventListener('DOMContentLoaded', function() {
        var links = document.querySelectorAll('a.nav-link[href^="#"]');
        
        links.forEach(function(link) {
            link.addEventListener('click', function(event) {
                var targetId = this.getAttribute('href').substring(1);
                scrollToSection(targetId);
                event.preventDefault();
            });
        });
    });
</script>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

