
#logoimage {
    width: 55px;
}

.navbar {
    background-color: black;
    padding: 1px 1px;
    align-items: flex-start;
}



.navbar-brand {
    color: whitesmoke;
    font-family: "Micro 5", sans-serif;
    font-size: 24px;
}

.navbar-toggler {
    border: gold;
    outline: gray;
    color: black;
}

.nav-link {
    color: white;
    font-family: "Anta", sans-serif;
    width: 120px;
}

.nav-item {
    margin-right: 15px;
}

.nav-link:hover {
    color: ghostwhite;
    text-decoration: none;
}

.dropdown-menu {
    background-color: green;
}

.dropdown-item {
    color: blanchedalmond;
}

.dropdown-item:hover {
    background-color: darkolivegreen;
    color: black;
}

.btn-success {
    background-color: #28a745;
    color: whitesmoke;
    border: 0; /* Removed border */
    border-radius: 5px; /* Added border radius */
    padding: 10px 20px; /* Adjusted padding */
    transition: background-color 0.3s, color 0.3s; /* Added transition */
}

#registerButton.btn-block{
    display: inline-block;
    width: 100%;
    color: white;
    background-color: #faec25;
    font-weight:bold ;
}

.btn-success:hover {
    background-color: #218838;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Added box shadow */
}

.close-text-white{
    width: 45px;
    height: 25px;
}

.xmark{
    width: 45px;
    height: 25px;
}


 .modal-header {
    padding: 10px;
    position: relative;
    display: flex; 

}

.modal-header .modal-header bg-primary{
	color: white;
}

 .modal-header h5 {
    margin: 0;
    color: black;
}

/* Close Button */
 .modal-header .close {
    display: inline-block;
}

.close {
    font-size: 26px; 
    width: 60px; 
    height: 60px;  
}


/* Modal Body */
#registerModal .modal-body form {
    padding: 20px 0;
}

#registerModal .modal-body input[type="text"],
#registerModal .modal-body input[type="email"],
#registerModal .modal-body input[type="password"] {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#registerModal .modal-body .form-check-input {
    margin-right: 10px;
}

#registerModal .modal-body .form-check-label a {
    color: #28a745;
    text-decoration: none;
}

/* Register Button */
#registerModal .modal-body button.btn-primary {
    width: calc(100% - 40px);
    padding: 10px;
    background-color:#28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#registerModal .modal-body button.btn-primary:hover {
    background-color: green;
}

/* Footer Link */
#registerModal .modal-footer a {
    color: #007bff;
    text-decoration: none;
}

#registerModal .modal-footer a:hover {
    text-decoration: underline;
}



.hero {
    position: relative;
    height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
}

.hero-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.Aa {
    font-family: "Dongle-bold";
    font-size: 4rem;
}

.Ab {
    position: relative;
    height: 110px;
}

.new-country-name {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    opacity: 0;
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: opacity 0.5s ease-in-out;
}

.show {
    opacity: 1;
}


.italy { 
    font-family: 'Montserrat', sans-serif;
    color: #007bff; 
    font-style: italic; 
}

.spain { 
    font-family: 'Lato', sans-serif;
    color: #dc3545; 
    font-weight: bold;
}

.turkey { 
    font-family: 'Open Sans', sans-serif; 
    color: #28a745;
    font-family: 'monospace';
}

.england { 
    font-family: 'Roboto Slab', sans-serif; 
    color: #6f42c1; 
    font-weight: bold; 
}

.mexico { 
    font-family: 'Nunito', sans-serif; 
    color: #ffc107; 
    font-style: italic; 
}

.germany { 
    font-family: 'Oswald', sans-serif; 
    color: #343a40; 
    font-weight: bold; 
}

.france { 
    font-family: 'Poppins', sans-serif; 
    color: #007bff; 
    font-style: italic; 
}

.india { 
    font-family: 'Courier New', monospace; 
    color: #fd7e14;
}
.hero-content p {
    font-family: "Protest-Revolution";
    font-size: 1.1rem;
    margin-top: -1px;
    margin-bottom: 15px;
}

.custom-btn {
    width: 300px; 
    transition: transform 0.3s ease-in;
}

.custom-btn:hover {
    transform: scale(1.0); 
}


}

html,
body {
    overflow-y: Auto;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background-color: #f8f8f8;
}

.booking-form form {
    display: flex;
    flex-direction: column;
}

.booking-form label,
.booking-form input,
.booking-form textarea,
.booking-form button {
    margin-bottom: 15px;
}

.booking-form label {
    font-weight: bold;
}

.booking-form textarea {
    height: 120px;
}

.booking-form button {
    align-self: flex-start;
    padding: 12px 24px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.booking-form button:hover {
    background-color: #0056b3;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 2px solid #ddd;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.column {
    flex: 0 0 48%;
}

.logo img {
    max-width: 100%;
    height: auto;
}

.booking-form {
    padding-left: 20px;
}


fieldset,legend,label,input,select,textarea,button {}

button,input,select,textarea {
    width: 100%;
    padding: 10px;
    margin-top: 7px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.brand-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.image-strip {
    display: flex;
    justify-content: left;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 20px 0;
}

.image-strip img {
    max-width: 100px;
    margin: 0 10px;
    height: auto;
    border-radius: 5px;
}

body,
html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
}

.packages-wrapper {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background-color: bisque;
}

.card {
    flex: 0 1 calc(33.333% - 40px);
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 7px;
    margin-right: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
}

.card:hover img {
    transform: scale(1.03);
}

.package-details {
    height: 33vh;
    padding: 10px;
    text-align: center;
    margin: 10px; /* Add margin to create space around the package details */
}


.card button {
    padding: 10px 20px;
    background-color: #facb07;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    border-radius: 0 0 10px 10px;
    outline: none;
    position: relative;
}

.card button:hover,
.card button:focus {
    background-color: #e0bf36;
}

.card button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}

.card button:hover::after,
.card button:focus::after {
    opacity: 1;
}

.rating .star {
    color: gray;
    opacity: 0;
    animation: fadeInStar 0.5s forwards;
    font-size: 26px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.rating .star.rated {
    color: yellow;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

@keyframes fadeInStar {
    to {
        opacity: 1;
    }
}

.rating .star:nth-child(1) {
    animation-delay: 0.4s;
}

.rating .star:nth-child(2) {
    animation-delay: 0.8s;
}

.rating .star:nth-child(3) {
    animation-delay: 1.2s;
}

.rating .star:nth-child(4) {
    animation-delay: 1.6s;
}

.rating .star:nth-child(5) {
    animation-delay: 2s;
}

@media (max-width: 768px) {
    .card {
        flex: 0 1 calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .card {
        flex: 0 1 calc(100% - 40px);
    }
}

.Ac {
    width: 300px; 
    transition: transform 0.3s ease-in;
    color: white;
    background-color: #faec25;
    padding: 12px;
    border-radius: 10px;
    height: 100px;
}

.Ac:hover {
    transform: scale(0.9); 
}

#country-code.custom-select{
    padding: 7px;
    margin: 2px 2px;
    width: 65px;
}

#contact-number.form-control{
    margin: 0px;
}

#gender-male.form-check-input  
{
   margin: 2px 10px;
}

#gender-female.form-check-input
{
   margin: 2px 10px;
}

#gender-other.form-check-input
{
   margin: 2px 10px;
}

#terms-checkbox.form-check-input{
    height: 15px;
    width: 13px;
}

.services-section {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    padding: 20px;
    background-color: #4d945d; 
    border-radius: 12px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 0 3px #4d945d; 
}

.services-title {
    margin-bottom: 20px;
    font-size: 2em;
}

.services-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    flex-basis: calc(33.333% - 40px);
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.25);
}

@media (max-width: 768px) {
    .service-card {
        flex-basis: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .service-card {
        flex-basis: 100%;
    }
}

.gallery-title{
    display: flex;
    justify-content: center;
    align-content: center ;
    height: 10vh;

}

.gallery-section {
    background-color: #f8f8f8;
    padding: 50px 0;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    background-color: #979bb8;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
    text-align: center;
}

.gallery-item:hover .overlay {
    opacity: 0;
}

.gallery-item .overlay h3 {
    margin-top: 0;
}

.gallery-item .overlay p {
    margin-bottom: 0;
}


.about-us-section {
    background-color: #f8f9fa;
    padding: 80px 0;
}

.company-info {
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.company-info h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.company-info h4 {
    color: #555;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.company-info p {
    color: #666;
    line-height: 1.6;
}

.company-info ul {
    list-style-type: none;
    padding-left: 20px;
}

.company-info ul li {
    color: #666;
    line-height: 1.6;
}

.company-info ul li:before {
    content: "\2022";  
    color: #666;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.company-info img {
    border-radius: 10px;
}

@media (max-width: 767px) {
    .company-info {
        padding: 20px;
    }

    .company-info h3 {
        font-size: 20px;
    }

    .company-info h4 {
        font-size: 18px;
    }

    .company-info p {
        font-size: 16px;
    }

    .company-info ul {
        font-size: 16px;
    }
}

.contact-section {
    background-color: #f9f9f9;
    padding: 80px 0;
}

.contact-section h2 {
    font-size: 32px;
    color: #333;
}

.contact-section .row {
    margin-top: 25px;
}

.contact-section form {
    margin-bottom: 20px;
}

.contact-section form .form-group {
    margin-bottom: 20px;
}

.contact-section form label {
    font-weight: bold;
    color: #333; 
}

.contact-section form input[type="text"],
.contact-section form input[type="email"],
.contact-section form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
}

.contact-section form textarea {
    height: 150px;
}

#contact-section.btn02 form button {
    background-color: #faec25;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-section form button:hover {
    background-color: #025c14;
}

.contact-section .contact-info p {
    margin-bottom: 20px;
    color: #333; 
}

.contact-section .contact-info ul li {
    margin-bottom: 10px;
    color: #333; 
}

.contact-section .social-links {
    margin-top: 30px;
}

.contact-section .social-links h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333; 
}

.contact-section .social-links .social-link {
    display: inline-block;
    margin-right: 20px;
    font-size: 14px; 
    color: black;
    transition: color 0.3s;
}

.contact-section .social-links .social-link:hover {
    color: #025c14;
}

.logo-image {
    width: 72px; 
    height: 72px; 
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
